# Replace this with your actual Stripe publishable key from your Stripe dashboard
# It should start with pk_test_ for test mode or pk_live_ for live mode
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RBrdN4Mp9rRKpydlZt0J21NyfjASkXaeKQ9U4LkcUeiIscKc9aQCK8ZToVPfWFOcsMhWklUGsDx5rfZ99sCAmZV00Oi4kWPcO 